# spring-boot-microservices-sample

./: README.md  docker-compose.yml  pom.xml
ss-base/: pom.xml
ss-base/src/main/java/org/shelden/ss/base/: BaseApplication.java
ss-base/src/main/java/org/shelden/ss/base/configuration/: RabbitConfiguration.java
ss-base/src/main/java/org/shelden/ss/base/listener/: AuthorizationListener.java
ss-base/src/main/java/org/shelden/ss/base/rabbit/message/: Message.java
ss-base/src/main/java/org/shelden/ss/base/rabbit/service/: RabbitService.java
ss-base/src/main/java/org/shelden/ss/base/rabbit/service/impl/: AbstractRabbitService.java  RabbitServiceImpl.java
ss-base/src/main/resources/: application-base.yml  application-tests.yml
ss-base/src/test/java/org/shelden/ss/base/: BaseApplicationTests.java
ss-gateway/: nginx.conf  pom.xml
ss-logs/: Dockerfile  pom.xml
ss-logs/src/main/java/org/shelden/ss/logs/: LogsApplication.java
ss-logs/src/main/java/org/shelden/ss/logs/configuration/: WebSecurityConfiguration.java
ss-logs/src/main/java/org/shelden/ss/logs/rabbit/listener/: AuthenticationQueueListener.java
ss-logs/src/main/resources/: application.yml
ss-logs/src/test/java/org/shelden/ss/logs/: LogsApplicationTests.java
ss-uaa/: Dockerfile  pom.xml
ss-uaa/src/main/java/org/shelden/ss/uaa/: UaaApplication.java
ss-uaa/src/main/java/org/shelden/ss/uaa/configuration/: WebSecurityConfiguration.java
ss-uaa/src/main/java/org/shelden/ss/uaa/controller/: UserController.java
ss-uaa/src/main/java/org/shelden/ss/uaa/model/: User.java
ss-uaa/src/main/java/org/shelden/ss/uaa/repository/: UserRepository.java
ss-uaa/src/main/java/org/shelden/ss/uaa/service/: UserService.java
ss-uaa/src/main/java/org/shelden/ss/uaa/service/impl/: UserServiceImpl.java
ss-uaa/src/main/resources/: application.yml
ss-uaa/src/main/resources/static/: index.html
ss-uaa/src/test/java/org/shelden/ss/uaa/: UaaApplicationTests.java
